<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Refrigério</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="website icon" type="png" href="./imagem/gelo-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="navbar">
            <a href="./index.html">
                <img src="./imagem/284718723_326418802964355_5518827216706680262_n-removebg-preview.png" alt="Logotipo" width="100px">
            <nav class="menu">
                <a href="./index.html">Início</a>
                <a href="./servicos.html" class="active">Serviços</a>
                <a href="./contato.html">Contato</a>
            </nav>
        </div>
        <div class="header-content">
            <h1>Nossos Serviços</h1>
            <p>Conserto e instalação de eletrodomésticos e sistemas de refrigeração.</p>
        </div>
    </header>

    <main class="servicos">
        <!-- Primeiro bloco (imagem à direita) -->
        <div class="servico-container">
            <div class="servico-texto">
                <h2>Ar-Condicionado SPLIT</h2>
                <p>Fazemos a instalação e o conserto de ar-condicionado split, solucionando qualquer problema que tenha.</p>
            </div>
            <div class="servico-logo">
                <img src="./imagem/ar split.png" alt="Ar Condicionado">
            </div>
        </div>

        <!-- Segundo bloco (imagem à esquerda) -->
        <div class="servico-container invertido">
            <div class="servico-logo">
                <img src="./imagem/ar janela.png" alt="Geladeira">
            </div>
            <div class="servico-texto">
                <h2>Ar-Condicionado JANELA</h2>
                <p>Fazemos a instalação e o conserto de ar-condicionado janela, solucionando qualquer problema que tenha.</p>
            </div>
        </div>

        <!-- Terceiro bloco (imagem à direita) -->
        <div class="servico-container">
            <div class="servico-texto">
                <h2>Manutenção de Máquinas de Lavar, Geladeira e Freezer</h2>
                <p>Diagnóstico e reparo em máquinas de lavar roupas, geladeira e freezer, evitando desperdício de água e aumentando a vida útil do aparelho.</p>
            </div>
            <div class="servico-logo">
                <img src="./imagem/maquina de lavar.png" alt="Máquina de Lavar">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-bottom">
            <p>COPYRIGHT © 2025 REFRIGÉRIO – TODOS OS DIREITOS RESERVADOS.</p>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>

</html>
